<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_delete_checked"
            android:title="@string/menu_delete_checked" />
        <item
            android:id="@+id/menu_delete_all"
            android:title="@string/menu_delete_all" />
    </group>
    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_add_list"
            android:title="@string/menu_add_list" />
        <item
            android:id="@+id/menu_delete_list"
            android:title="@string/menu_delete_list" />
    </group>
    <group android:id="@+id/menu_group_3">
        <item
            android:id="@+id/menu_logout"
            android:title="Logout" />
    </group>


</menu>