<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/snapListFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ducksoup.snaplist.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/snapListFragment"
        android:name="com.ducksoup.snaplist.SnapListFragment"
        android:label="fragment_snap_list"
        tools:layout="@layout/fragment_snap_list" />
</navigation>